#BlueJ package file
dependency1.from=Index
dependency1.to=Student
dependency1.type=UsesDependency
dependency10.from=Principal
dependency10.to=Logo
dependency10.type=UsesDependency
dependency11.from=Principal
dependency11.to=Teacher
dependency11.type=UsesDependency
dependency12.from=Index
dependency12.to=Intro
dependency12.type=UsesDependency
dependency13.from=Student
dependency13.to=Logo
dependency13.type=UsesDependency
dependency2.from=Index
dependency2.to=Logo
dependency2.type=UsesDependency
dependency3.from=Student
dependency3.to=Index
dependency3.type=UsesDependency
dependency4.from=Teacher
dependency4.to=Logo
dependency4.type=UsesDependency
dependency5.from=Index
dependency5.to=Teacher
dependency5.type=UsesDependency
dependency6.from=Index
dependency6.to=Principal
dependency6.type=UsesDependency
dependency7.from=Student
dependency7.to=Teacher
dependency7.type=UsesDependency
dependency8.from=Teacher
dependency8.to=Index
dependency8.type=UsesDependency
dependency9.from=Principal
dependency9.to=Index
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1892
package.editor.height=842
package.editor.width=1794
package.editor.x=-11
package.editor.y=-11
package.numDependencies=13
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=786
target1.editor.width=1292
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Intro
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=420
target1.y=150
target2.editor.height=1042
target2.editor.width=1942
target2.editor.x=-11
target2.editor.y=-11
target2.height=50
target2.name=Teacher
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=420
target2.y=390
target3.editor.height=780
target3.editor.width=1036
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Index
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=320
target3.y=240
target4.editor.height=1042
target4.editor.width=1942
target4.editor.x=-11
target4.editor.y=-11
target4.height=50
target4.name=Student
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=420
target4.y=40
target5.editor.height=1042
target5.editor.width=1934
target5.editor.x=-11
target5.editor.y=-11
target5.height=50
target5.name=Principal
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=500
target5.y=240
target6.editor.height=786
target6.editor.width=1292
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Logo
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=420
target6.y=320
